{
  "private": true,
  "name": "zeburek.github.io",
  "homepage": "http://zeburek.github.io",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "start": "per-env",
    "start:production": "npm run -s serve",
    "start:development": "npm run -s dev",
    "build": "preact build",
    "predeploy": "npm run build",
    "deploy": "gh-pages -b master -d build",
    "serve": "preact build && serve build --single",
    "dev": "preact watch",
    "lint": "eslint src",
    "lint:fix": "eslint --fix src",
    "lint:watch": "esw -w --fix src",
    "test": "jest"
  },
  "eslintConfig": {
    "extends": "eslint-config-synacor"
  },
  "eslintIgnore": [
    "build/*"
  ],
  "devDependencies": {
    "enzyme": "^3.10.0",
    "enzyme-adapter-preact-pure": "^2.0.0",
    "eslint": "^6.7.2",
    "eslint-config-standard": "^14.1.0",
    "eslint-config-standard-preact": "^1.1.6",
    "eslint-config-synacor": "^3.0.4",
    "eslint-plugin-import": "^2.19.1",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.17.0",
    "eslint-plugin-standard": "^4.0.1",
    "eslint-watch": "^6.0.1",
    "gh-pages": "^2.1.1",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^24.9.0",
    "jest-preset-preact": "^1.0.0",
    "per-env": "^1.0.2",
    "preact-cli": "^3.0.0-rc.6",
    "preact-render-spy": "^1.2.1",
    "serve": "^11.1.0"
  },
  "dependencies": {
    "bootstrap": "^4.4.1",
    "preact": "^10.0.1",
    "preact-head-tag": "^0.2.0",
    "preact-render-to-string": "^5.1.0",
    "preact-router": "^3.0.0"
  },
  "jest": {
    "preset": "jest-preset-preact",
    "setupFiles": [
      "<rootDir>/tests/__mocks__/browserMocks.js",
      "<rootDir>/tests/__mocks__/setupTests.js"
    ]
  }
}
